From: Sandro Tosi <morph@debian.org>
Date: Thu, 26 Apr 2018 22:10:42 -0400
Subject: use debian mathjax.js

---
 doc/conf.py | 3 +++
 1 file changed, 3 insertions(+)

--- a/doc/conf.py
+++ b/doc/conf.py
@@ -211,6 +211,9 @@ default_role = 'obj'
 
 numpydoc_show_class_members = False
 
+# Debian change, use local MathJax
+mathjax_path = 'MathJax.js'
+
 # Add the 'copybutton' javascript, to hide/show the prompt in code
 # examples
 def setup(app):
